<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables,UselessParent">

        <ImageView
            android:id="@+id/icon_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/flag_square_2508"
            android:contentDescription="icon"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/caption_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Text"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="7dp"
    android:background="@color/black"/>


</LinearLayout>